HOST=198.50.227.61
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
NODE_ENV:development
APP_KEY=YdetzzthFIogVpYhrEi9bEWKJL6dOHig
DB_CONNECTION=mysql

DB_HOST=sql139.main-hosting.eu
DB_USER=u334599354_admin
DB_PASSWORD=ne3438co
DB_DATABASE=u334599354_elpatron
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
