HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
NODE_ENV:development
APP_KEY=YdetzzthFIogVpYhrEi9bEWKJL6dOHig
DB_CONNECTION=mysql
DB_HOST=mysql
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=elpatron
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
